<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosfly App - Sonidos Ultrasónicos</title>
    <style>
        body {
            background-color: rgb(163, 201, 159);
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            box-sizing: border-box;
            font-size: 16px; /* Base font size */
        }
        header {
            background-color: forestgreen;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
            width: 100%;
            box-sizing: border-box;
            height: 70px;
        }
        .menu-icon {
            position: absolute;
            left: 15px;
            top: 15px;
            font-size: 1.5rem; /* Use rem for responsive size */
            cursor: pointer;
            color: white;
        }
        nav {
            background-color: rgb(43, 41, 41);
            display: flex;
            justify-content: center;
            padding: 10px 0;
            box-sizing: border-box;
        }
        nav a {
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 0.875rem 1rem; /* Use rem for responsive size */
            text-decoration: none;
            font-size: 1rem; /* Use rem for responsive size */
            margin: 0 0.625rem; /* Use rem for responsive size */
            border: 0.1875rem solid white; /* Use rem for responsive size */
            border-radius: 0.625rem; /* Use rem for responsive size */
        }
        nav a:hover {
            background-color: #555;
            color: white;
        }
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(43, 184, 43);
            overflow-x: hidden;
            overflow-y: auto; /* Enable vertical scrolling */
            transition: 0.5s;
            padding-top: 3.75rem; /* Use rem for responsive size */
            z-index: 1;
            box-sizing: border-box;
            border-radius: 10px;
        }
        .sidebar a {
            padding: 0.5rem 1rem; /* Reducir el padding */
            margin: 0.5rem 0; /* Agregar un poco de margen entre los enlaces */
            text-decoration: none;
            font-size: 1rem;
            color: black;
            font-weight: bold;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar img {
            display: block;
            margin: 0 auto 1.25rem auto; /* Use rem for responsive size */
            width: 50%;
            border-radius: 50%;
        }
        .main {
            flex: 1;
            padding: 1rem; /* Use rem for responsive size */
            transition: margin-left 0.5s;
            box-sizing: border-box;
        }
        .overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }
        footer {
            background-color: rgb(43, 41, 41);
            color: white;
            text-align: center;
            padding: 1rem; /* Use rem for responsive size */
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            gap: 1.25rem; /* Use rem for responsive size */
            box-sizing: border-box;
        }
        footer a {
            color: white;
            text-decoration: none;
            padding: 0.625rem 1.25rem; /* Use rem for responsive size */
            background-color: #555;
            border-radius: 0.3125rem; /* Use rem for responsive size */
            transition: background-color 0.3s;
            font-weight: bold;
        }
        footer a:hover {
            background-color: #777;
        }
        /* Responsiveness */
        @media (max-width: 768px) {
            .menu-icon {
                font-size: 1.25rem; /* Adjust font size */
                top: 10px;
                left: 10px;
            }
            header h1 {
                font-size: 1.25rem; /* Adjust font size */
            }
            nav a {
                padding: 0.625rem 0.75rem; /* Adjust padding */
                font-size: 0.875rem; /* Adjust font size */
            }
            .sidebar a {
                font-size: 1rem; /* Adjust font size */
                padding: 0.5rem 0.5rem 0.5rem 1.5rem; /* Adjust padding */
            }
            footer a {
                padding: 0.5rem 1rem; /* Adjust padding */
                font-size: 0.875rem; /* Adjust font size */
            }
        }
        @media (max-width: 480px) {
            .menu-icon {
                font-size: 1rem; /* Adjust font size */
                top: 8px;
                left: 8px;
            }
            header h1 {
                font-size: 1rem; /* Adjust font size */
            }
            nav a {
                padding: 0.5rem 0.625rem; /* Adjust padding */
                font-size: 0.75rem; /* Adjust font size */
            }
            .sidebar a {
                font-size: 0.875rem; /* Adjust font size */
                padding: 0.375rem 0.375rem 0.375rem 1.25rem; /* Adjust padding */
            }
            footer a {
                padding: 0.375rem 0.75rem; /* Adjust padding */
                font-size: 0.75rem; /* Adjust font size */
            }
        }
        /* Estilo para el módulo de sonidos ultrasónicos */
        .sound-module {
            margin: 1.25rem 0; /* Use rem for responsive size */
            background-color: #ffffff;
            padding: 1rem; /* Use rem for responsive size */
            border-radius: 10px;
        }
        .sound-module h2 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .sound-module ul {
            list-style: none;
            padding: 0;
        }
        .sound-module li {
            margin-bottom: 0.625rem; /* Use rem for responsive size */
        }
        .sound-module button {
            width: 100%;
            padding: 0.75rem; /* Use rem for responsive size */
            font-size: 1rem;
            color: white;
            background-color: forestgreen;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .sound-module button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>

<header>
    <div class="menu-icon" onclick="toggleSidebar()">&#9776;</div>
    <h1>Mosfly App</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="conocenos.html">Conócenos</a>
    <a href="zona.html">Zona Mosfly</a>
    <a href="https://manuelnuevounity.github.io/Pruebaunos/">Experiencia VR</a>
    <a href="prevencion.html">Medidas de Prevención Mosfly</a>
</nav>

<div id="mySidebar" class="sidebar">
    <img src="Captura de pantalla (125).png" alt="App Image">
    <a href="index.html" style="text-align: center;">Inicio</a>
    <a href="zona.html" style="text-align: center;">Tipos de Zancudos</a>
    <a href="Reaccion.html" style="text-align: center;">Reacción de Enfermedades</a>
    <a href="iareco.html">IA Detectora de Zona Mosfly</a>
</div>

<div id="overlay" class="overlay" onclick="toggleSidebar()"></div>

<div class="main">
    <h2 style="font-weight: bold; text-align: center;font-size: 27px;">Sonidos Ultrasónicos</h2>

    <div class="sound-module">
        <h2>Reproduce Sonidos para Ahuyentar Mosquitos</h2>
        <ul>
            <li><button onclick="playSound('2024-08-29 19-34-46 (online-audio-converter.com).mp3')">Sonido 1</button></li>
            <li><button onclick="playSound('ultrasonido-ultrasonico-1-.mp3')">Sonido 2</button></li>
            <li><button onclick="playSound('ultrasonido-ultrasonico-2-.mp3')">Sonido 3</button></li>
        </ul>
    </div>
</div>

<footer>
    <a href="index.html">Inicio</a>
    <a href="https://wa.me/+5218471138108?text=Hola%20mosfly!">Contáctanos</a>
</footer>

<script>
    function toggleSidebar() {
        var sidebar = document.getElementById("mySidebar");
        var overlay = document.getElementById("overlay");
        if (sidebar.style.width === "0px" || sidebar.style.width === "") {
            sidebar.style.width = "250px";
            overlay.style.display = "block";
        } else {
            sidebar.style.width = "0";
            overlay.style.display = "none";
        }
    }

    function playSound(soundFile) {
        var audio = new Audio(soundFile);
        audio.play();
    }
</script>

</body>
</html>
